# microservice-assignment

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/jack/authservice/: AuthDto.java  AuthServiceApplication.java
auth-service/src/main/java/com/jack/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/jack/authservice/config/: OpenApiConfig.java  RedisConfig.java
auth-service/src/main/java/com/jack/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jack/authservice/dto/: AuthDto.java
auth-service/src/main/java/com/jack/authservice/security/: JwtAuthenticationFilter.java  JwtSecretKeyProvider.java  JwtTokenProvider.java  WebSecurityConfig.java
auth-service/src/main/java/com/jack/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml
auth-service/src/test/java/com/jack/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/jack/authservice/service/: AuthServiceImplTest.java  TokenServiceImplTest.java
common-library/: pom.xml
common-library/src/main/java/com/jack/common/: CommonLibraryApplication.java
common-library/src/main/java/com/jack/common/config/: AppConfig.java  OpenApiConfig.java  RedisCommonConfig.java  RedisProperties.java
common-library/src/main/java/com/jack/common/constants/: ApplicationConstants.java  ErrorCode.java  ErrorMessages.java  ErrorPath.java  EventStatus.java  SecurityConstants.java  TransactionConstants.java  UserConstants.java  UsersConstants.java  WalletConstants.java
common-library/src/main/java/com/jack/common/dto/: AuthRequestDTO.java  OutboxDto.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserResponseDTO.java  UserResponseDto.java  WalletBalanceDTO.java  WalletBalanceDto.java  WalletBalanceMessageDTO.java  WalletBalanceMessageDto.java  WalletCreateMessageDTO.java  WalletCreateMessageDto.java  WalletResponseDTO.java  WalletResponseDto.java  WalletUpdateMessageDTO.java  WalletUpdateMessageDto.java
common-library/src/main/java/com/jack/common/entity/: EventStatus.java  Outbox.java
common-library/src/main/java/com/jack/common/exception/: CustomErrorException.java  GlobalExceptionHandler.java
common-library/src/main/java/com/jack/common/response/: CustomErrorResponse.java
common-library/src/main/resources/: application.yml
common-library/src/test/java/com/jack/common/: CommonLibraryApplicationTests.java
outbox-service/: pom.xml
outbox-service/src/main/java/com/jack/outboxservice/: OutboxServiceApplication.java
outbox-service/src/main/java/com/jack/outboxservice/config/: OpenApiConfig.java  RabbitMQConfig.java
outbox-service/src/main/java/com/jack/outboxservice/controller/: OutboxController.java
outbox-service/src/main/java/com/jack/outboxservice/dto/: OutboxDTO.java  OutboxDto.java
outbox-service/src/main/java/com/jack/outboxservice/entity/: Outbox.java
outbox-service/src/main/java/com/jack/outboxservice/mapper/: OutboxMapper.java
outbox-service/src/main/java/com/jack/outboxservice/repository/: OutboxEventRepository.java  OutboxRepository.java
outbox-service/src/main/java/com/jack/outboxservice/service/: OutboxService.java
outbox-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
outbox-service/src/main/resources/SQL/: schema.sql
outbox-service/src/test/java/com/jack/outboxservice/: OutboxServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jack/userservice/client/: AuthServiceClient.java  OutboxServiceClient.java  WalletBalanceRequestSender.java  WalletServiceClient.java
user-service/src/main/java/com/jack/userservice/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/jack/userservice/controller/: UserController.java
user-service/src/main/java/com/jack/userservice/dto/: UserResponseDto.java  UserUpdateRequestDto.java  UsersDto.java
user-service/src/main/java/com/jack/userservice/entity/: Outbox.java  ProcessedEvent.java  Users.java
user-service/src/main/java/com/jack/userservice/listener/: WalletBalanceResponseListener.java  WalletResponseConsumer.java
user-service/src/main/java/com/jack/userservice/mapper/: UserMapper.java  UsersMapper.java
user-service/src/main/java/com/jack/userservice/messaging/: MessagePublisher.java  RabbitMQMessagePublisher.java
user-service/src/main/java/com/jack/userservice/outbox/: OutboxController.java  OutboxMapper.java  OutboxService.java
user-service/src/main/java/com/jack/userservice/repository/: OutboxRepository.java  ProcessedEventRepository.java
user-service/src/main/java/com/jack/userservice/service/: UserService.java  UsersRedisService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml
user-service/src/main/resources/SQL/: schema.sql
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/jack/walletservice/config/: RabbitMQConfig.java
wallet-service/src/main/java/com/jack/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/jack/walletservice/dto/: WalletBalanceMessageDTO.java  WalletCreateMessageDTO.java  WalletDto.java  WalletUpdateMessageDTO.java
wallet-service/src/main/java/com/jack/walletservice/entity/: Wallet.java
wallet-service/src/main/java/com/jack/walletservice/listener/: WalletBalanceListener.java  WalletCreateListener.java  WalletUpdateListener.java
wallet-service/src/main/java/com/jack/walletservice/mapper/: WalletMapper.java
wallet-service/src/main/java/com/jack/walletservice/message/: WalletCreationMessage.java
wallet-service/src/main/java/com/jack/walletservice/publisher/: WalletBalancePublisher.java
wallet-service/src/main/java/com/jack/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/com/jack/walletservice/service/: WalletService.java
wallet-service/src/main/resources/: application-docker.yml  application-local.yml
(+75 files in other folders)
